<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:title="Finished Rides" />

    <item
        android:id="@+id/navigation_service"
        android:title="Earnings" />
    <!--        android:icon="@drawable/ic_home_black_24dp"-->
    <!--        android:icon="@drawable/ic_home_black_24dp"-->
<!--    <item-->
<!--        android:id="@+id/navigation_product"-->
<!--        android:icon="@drawable/ic_home_black_24dp"-->
<!--        android:title="Earnings" />-->

</menu>
